# My-Weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hasan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/hasan/weatherapp/data/remote/: ApiService.kt
app/src/main/java/com/hasan/weatherapp/data/remote/dto/: Current.kt  Daily.kt  Hourly.kt  WeatherResponse.kt
app/src/main/java/com/hasan/weatherapp/data/repository/: LocationRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/hasan/weatherapp/di/: appModule.kt  initKoin.kt  networkModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/hasan/weatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/hasan/weatherapp/domain/repository/model/: Location.kt
app/src/main/java/com/hasan/weatherapp/presentation/ui/composable/TextIcon/: LocationTextIcon.kt  TemperatureRangeTextIcon.kt
app/src/main/java/com/hasan/weatherapp/presentation/ui/composable/card/: CardTodayWeather.kt  DailyWeatherStatusCard.kt  WeatherTypeCard.kt
app/src/main/java/com/hasan/weatherapp/presentation/ui/composable/spacer/: SpacerHorizontal.kt  SpacerVertical.kt
app/src/main/java/com/hasan/weatherapp/presentation/ui/screens/: WeatherScreen.kt  WeatherScreenUIState.kt
app/src/main/java/com/hasan/weatherapp/presentation/ui/theme/: Color.kt  Diemn.kt  Theme.kt  Type.kt
app/src/main/java/com/hasan/weatherapp/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/com/hasan/weatherapp/ui/composable/TextIcon/: TemperatureRangeTextIcon.kt
app/src/main/java/com/hasan/weatherapp/ui/composable/card/: CardTodayWeather.kt  DailyWeatherStatusCard.kt
app/src/main/java/com/hasan/weatherapp/ui/composable/spacer/: SpacerHorizontal.kt  SpacerVertical.kt
app/src/main/java/com/hasan/weatherapp/ui/theme/: Color.kt  Diemn.kt  Theme.kt  Type.kt
app/src/main/java/com/hasan/weatherapp/viewModel/: WeatherApp.kt
app/src/main/res/drawable/: day_icon_image.xml  ic_arrow_down_boder.xml  ic_fast_wind.xml  ic_humidity.xml  ic_light_ellipse.xml  ic_night_0_moon_star.xml  ic_night_1_moon_cloud.xml  ic_night_ellipse.xml  ic_snowflake.xml  ic_uv_sun.xml  ic_weather_night_cloud_rain.xml  ic_weather_rain_sun_cloud.xml  ic_weather_sun_cloud_snow.xml  weather_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
